* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url(../images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #11c6dd;
    border-radius: 5px;
    transition: all 0.6s ease;
}

.back {
    background-image: url(../images/cartaVerso.png);
    backface-visibility: hidden;
    background-repeat: no-repeat;
}

.reveal-card {
    transform: rotateY(200deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.6;
}

a {
    text-decoration: none;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    background-color: rgb(216, 17, 27);
    font-weight: 500;
    transition: all 0.6 ease;
}

a:hover {
    background-color: rgb(24, 226, 24);
    color: #000;
}

span:nth-child(2) {
    text-transform: uppercase;
    font-size: 25px;
    background: rgb(236, 161, 22);
    padding: 30px;
    border-radius: 25px;
    width: 60%;
}

@media screen and (max-width: 920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}